@import '/_fonts.css';
@import '..//node_modules/swiper/swiper-bundle.css';
@import 'vars';
@import 'extends';
@import 'slider';

html,
body {
    margin: 0;
    box-sizing: border-box;
    font-family: $font_family_main;
    font-weight: $font_weight;
    font-size: $font_size_main;
}
.over-banner {
  
        background: url(..//img/owners/ownersbg_main.png);
        background-repeat: no-repeat;
        background-size: cover;
        font-size: 0;
   
}
.banner{
    position: relative;
    font-size: 0;
 
    &__img {
      @media (max-width: 1370px) {
       max-width: 940px;
       max-height: 508px;
       height: 100%;
       margin: 0 auto;
       display: block;
         }
    }
}

.resident-box {
  @extend%display-center;
  justify-content: space-between;
  align-items: flex-start;
  gap: 143px;
  padding: 120px 0; 
  @media (max-width: 1600px) {
   padding: 100px 60px 100px 60px;
 }
 @media (max-width: 1024px) {
  gap: 91px;
  padding: 100px 60px 100px 60px;
}
 @media (max-width: 768px) {
        flex-direction: column;
        padding: 60px 15px 60px  15px;
        justify-content: center;
        align-items: center;
        gap: 12px;
      }
  &__title {
    font-weight: 500;
    font-size: 32px;
    line-height: 120%;
    color: #00113B;
    text-align: start;
    max-width: 480px;
    width: 100%;
    margin: 0;
    @media (max-width: 1024px) {
    max-width: 374px;
    }
    @media (max-width: 768px) {
   max-width: none;
   text-align: center;
    }
    @media (max-width: 560px) {
      font-size: 24px;
      line-height: 130%;
    }
    @media (max-width: 375px) {
      text-align: start;
              }
   }
   &__text, &__text_2{
    @extend%text;
    text-align: start;
    max-width: 610px;
    width: 100%;
    margin: 0;
    @media (max-width: 768px) {
      max-width: none;
      text-align: center;
      @media (max-width: 560px) {
        font-size: 14px;
        line-height: 150%;    
         }
         @media (max-width: 375px) {
          text-align: start;
                  }
       }
   }
   &__text_2 {
    margin-top: 10px;
    @media (max-width: 560px) {
      margin-top: 3px; 
       }
   }
}
.background {
    &__img {
        width: 100%;
        object-fit: cover;
      
    }
}
.wrapper {
    max-width:1240px;
    width: 100%;
    margin: 0 auto;
   


}
.comcompany {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    @media (max-width: 375px) {
        top: 54%;
           }
    &__img {
      max-width: 750px;
      max-height: 150px;
      height: 100%;  
      @media (max-width: 900px) {
      width: 100%;
         }
         @media (max-width: 375px) {
            display: block;
            margin: 0 auto;
            width: auto;
               }
    }
    &__title {
        text-align: center;
        color: #FFFFFF;
        font-weight: 500;
        font-size: 32px;
        line-height: 120%;
        margin: 12px 0 42px 0;
        @media (max-width: 1000px) {
            font-size: 28px;
            margin: 12px 0 32px 0;
        }
        @media (max-width: 1024px) {
            margin: 12px 0 28px 0;
             }
        @media (max-width: 550px) {
            font-weight: 700;
            font-size: 18px;
            line-height: 140%;
            padding: 0 15px;
            letter-spacing: -0.01em;
             }
    }
    &__link {
        color: #8FC33F;
        text-decoration: none;
    }
}
.btns {
    @extend%btn-box;
    &__btn-green, &__btn-blue {
        @extend%btn-style;
        @media (max-width: 550px) {
        min-width: 345px;
        height: 45px;
       }
    }
    &__btn-green {
        background: #8FC33F; 
    }
    &__btn-blue {
        background: #2294C2;
    }
}
.commercial {
    .comcompany {
        &__link {
            color: #2294C2;
            text-decoration: none;
        }
    }
}
.over-banner {
    @extend%display-center;
    flex-direction: column;
    padding: 148px 0 0 0 ;
    margin-bottom: 50px;
    @media (max-width: 1600px) {
      padding: 148px 60px 0 60px;
      margin-bottom: 42px;
    }
    @media (max-width: 768px) {
            padding: 80px 15px 0  15px;
            margin-bottom: 32px;
         }
}
.resident {
  .top-row {
    justify-content:flex-start;
    gap:24px;
    margin:0 0 22px 0; 
    @media (max-width: 1024px) {
     gap: 32px;
    }
    @media (max-width: 1024px) {
      gap: 0;
     }
     @media (max-width:375px) {
      align-items: flex-start;
      margin: 0 0 8px 0;
       }
       &__title {
        @media (max-width:375px) {
          max-width: none;
          width: min-content;
         
           }
       }
  }
  .top-column {
    @media (max-width: 768px) {
   align-items: flex-start;
    }
    &__right {
      width: 100%;
    }
    &__left {
      max-width: 229px;
      width: 100%;
      @media (max-width: 1024px) {
        gap: 32px;
        margin-right: 60px;
       }
       @media (max-width: 768px) {
       gap: 10px;
         }
    }
    &__text {
      max-width: 501px;
      @media (max-width:375px) {
        font-size: 14px;
         }
    }
    &__btn_1,&__btn_2 {
      @extend%btn-style;
     
    }
    &__btn_1 {
      background: #8FC33F;
      max-width: 182px;
      @media (max-width: 1024px) {
        max-width: 224.5px;
         }
      @media (max-width: 768px) {
      max-width: 345px;
      height: 45px;
       }
       @media (max-width: 375px) {
    margin: 0;
            }
    }
    &__btn_2 {
      background: #2294C2;
      max-width: 182px;
      @media (max-width: 1024px) {
        max-width: 224.5px;
         }
      @media (max-width: 768px) {
        max-width: 168.5px;
        min-width: 168.5px;
        height: 45px;
         }
    }
    
    &__btn_3 {
      @extend%btn-style;
      border: 2px solid #2294C2;
      color: #19778B;
      background: none;
      display: none;
      @media (max-width: 768px) {
        display: flex;
        margin:0;
        min-width: 159.5px !important;
        max-width: 164.5px !important;
        height: 41px !important;
         }
         @media (max-width: 550px) {
          width: 100%;
          font-weight: 700;
          font-size: 14px;
          line-height: 120%;
           }
    }
    .top-column-box {
      width: 100%;
      @extend%display-center;
      justify-content: flex-start;
      gap: 16px;
      @media (max-width: 768px) {
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
         }
         @media (max-width: 375px) {
         gap: 8px;
             }
      &__string_1,&__string_2  {
        width: 100%;
        display: contents;
      }
      &__string_2 {
        @media (max-width: 768px) {
          display: flex;
          justify-content:flex-start;
          gap: 8px;

             }
      }
    }
  }
}
.top-row {
    @extend%display-center;
    justify-content: space-between;
    width: 100%;
    margin:0 0 20px 0;
    @media (max-width: 1300px) {
      margin:0 0 16px 0;
    }
    @media (max-width: 768px) {
      margin:0 0 8px 0;
      justify-content: center;
    }
    &__title {
        font-weight: 500;
        font-size: 104px;
        line-height: 100%;
        letter-spacing: -0.01em;
        margin:0;
        color: #00113B;
        @media (max-width: 1300px) {
          font-weight: 600;
          font-size: 76px;
          line-height: 110%;
        }
        @media (max-width: 876px) {
          font-weight: 500;
          font-size: 60px;
          line-height: 120%;
        }
        @media (max-width: 768px) {
          font-size: 46px;
        }
    }
    &__icon {
        max-width: 82.4px;
        min-width: 52px;
        width: 100%;
        min-height: 52px;
        max-height: 82.4px;
        height: 100%;
        @media (max-width: 1024px) {
            max-width: 77px;
            max-height: 77px;
         }
         @media (max-width: 768px) {
            max-width: 49px;
            max-height: 49px;
        }
    }
  
}
.top-column {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    @media (max-width: 1300px) {
      justify-content: space-between;
      }
      @media (max-width: 768px) {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 16px;
      }
    &__left {
        @extend%display-center;
        align-items: flex-start;
        gap: 10px;
        max-width: 222px;
        margin-right: 266px;
        @media (max-width: 477px) {
          gap: 10px;
          max-width: 222px;
          width: 100%;
          margin: 0 auto 0 0;
          justify-content: flex-start;
        }
    }
    

    &__logo {
        max-width: 35px;
        width: 35px;
    }
    &__slogan {
        color: #9F9CB0;
        font-weight: 500;
        font-size: 16px;
        line-height: 130%;
        width: 100%;
        margin: 0;
    }
    &__right {
        @extend%display-center;
        align-items: flex-start;
        flex-direction: column;
    }
    &__text {
        max-width: 579px;
        width: 100%;
        font-family: 'DM Sans';
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: #5F5C70;
        margin: 0 0 32px 0;
        @media (max-width: 1300px) {
          margin: 0 0 24px 0;
          max-width: 481px;
           }
    }
    &__btn {
        @extend%btn-style;
        background: #8FC33F;
        max-width: 218px; 
        @media (max-width: 768px) {
          margin: 0 0 12px 0;
           }
           @media (max-width: 550px) {
            min-width: 345px;
            width: 100%;
            height: 45px;
            font-weight: 700;
            font-size: 14px;
            line-height: 120%;
             }
             @media (max-width: 366px) {
              min-width: 340px;
               }
    }
    &__blue {
      @extend%btn-style;
      max-width: 218px; 
      background: #2294C2;
      display: none;
      @media (max-width: 768px) {
        display: flex;
        margin:0;
         }
         @media (max-width: 550px) {
          min-width: 345px;
          width: 100%;
          height: 45px;
          font-weight: 700;
          font-size: 14px;
          line-height: 120%;
           }
           @media (max-width: 366px) {
            min-width: 340px;
             }
    }

}  
.concierge {
  background: #F1F5F6;
    .select-box {
      background: #fff;
    }
    .select-row_2 {
      max-width: none;
    }
    .property__title {
      @media (max-width: 560px) {
        text-align: center;
        }
    }
    .property__text {
      max-width: 475px;
      margin: 0 auto 50px auto;
      @media (max-width: 560px) {
        text-align: center;
        }
    }
    &__btn {
      @extend%btn-style;
      background: #8FC33F;
      max-width: 182px; 
      margin: 0 auto;
      @media (max-width: 560px) {
      max-width: 345px;
      height: 45px;
      }
    }
    .box-property {
      margin: 0 auto 32px auto;
    }
}
.property {
   padding: 120px 0;
   @media (max-width: 1600px) {
    padding: 120px 60px;
  }
  @media (max-width: 1024px) {
    padding: 100px 60px;
  }
  @media (max-width: 576px) {
    padding: 60px 15px;
     }
   &__title {
    max-width: 750px;
    width: 100%;
    font-weight: 500;
    font-size: 60px;
    line-height: 110%;
    text-align: center;
    color: #00113B;
    margin: 0 auto 22px auto;
    letter-spacing: -0.01em;
    @media (max-width: 1024px) {
      font-size: 46px;
      line-height: 120%;
      margin: 0 auto 16px auto;
    }
    @media (max-width: 668px) {
      font-size: 28px;
      line-height: 120%;
      margin: 0 auto 12px auto;
    }
    @media (max-width: 375px) {
      text-align: start;
      }
   }
   &__text {
    @extend%text;
    margin: 0 0 50px 0;
    @media (max-width: 1024px) {
      margin: 0 0 42px 0;
    }
    @media (max-width: 668px) {
      font-size: 14px;
      line-height: 150%;
      margin: 0 0 32px 0;
    }
    @media (max-width: 375px) {
    text-align: start;
    }
   }
   .span-name {
    font-family: 'DM Sans';
    font-weight: 500;
    font-size: 20px;
    line-height: 130%;
    color: #00113B;
    padding-right: 22px;
    @media (max-width: 1024px) {
      font-size: 18px;
    }
   }
}
.box-property {
    @extend%display-center;
    flex-direction: column;
    gap: 20px;
    font-size: 0;
    margin: 0 auto 40px auto;
      @media (max-width: 768px) {
        gap: 15px;
      } 
}
.select-row_1,.select-row_2,.select-row_3 {
    @extend%display-center;
    gap: 20px;
    width: 100%;
 
    @media (max-width: 860px) {
      flex-direction: column;
      gap: 15px;
    }
}
.select-row_2 {
    max-width: 820px;
}
.select-box {
    background: #F1F5F6;
    @extend%display-center;
    justify-content: flex-start;
    border-radius: 20px;
    width: 100%;
}

.frame {
    &__img {
        padding: 22px 12px 22px 22px;
        @media (max-width: 375px) {
          padding: 16px 12px 16px 16px;
        }
    }
} 

.swiper {
  max-width: 1380px;
  width: 100%;
  height: 456px;
  @media (max-width: 1024px) {
    max-width: 964px;
    margin-right: 0 !important;
  }
  @media (max-width: 768px) {
    display: none;
    visibility: hidden;
  }
}
.swip-column {
  visibility: hidden;
  display: none;
  @media (max-width: 768px) {
    visibility: visible;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 0 15px;
  }
}

.benefits {
    background: #00113B;
    width: 100%;
    padding: 120px 0;
    @media (max-width: 1024px) {
      padding: 100px 0;
    }
    @media (max-width: 768px) {
      padding: 60px 0;
    }
  
  &__title {
    font-size: 60px;
    font-weight: 500;
    line-height: 110%;
    text-align: start;
    letter-spacing: -0.01em;
    color: #FFFFFF;
    margin: 0 0 50px 0;
    @media (max-width: 1200px) {
      font-size: 46px;
      line-height: 120%;
    }
    @media (max-width: 768px) {
      font-size: 28px;
      text-align: center;
      margin: 0 0 32px 0;
    }
  }
  &__line {
    @extend%display-center;
    justify-content: space-between;
    padding: 0 60px;
    @media (max-width: 1024px) {
      max-width: 904px;
      margin: 0 auto;
      padding: 0;
    }
    @media (max-width: 768px) {
      justify-content: center;
    }
  }
  .wrapper {
    max-width: 1380px;
    width: 100%;
    @media (max-width: 1024px) {
      max-width: 964px;
      margin-right: 0 !important;

    }
    @media (max-width: 768px) {
      height: 100% !important;

         }
  }
}
.swiper-horizontal {
  @media (max-width: 768px) {
    display: none !important;
       }
}

.swiper-slide {
  background: #FFFFFF;
  border-radius: 40px;
  max-width: 400px;
  width: 100%;
  display: flex !important;
  flex-direction: column;
  justify-content: space-between;
  @media (max-width: 768px) {
    max-width: 345px;
    height: 330px !important;
    width: 100%;
    max-width: none;
  }
  &__title {
    font-weight: 500;
    font-size: 24px;
    line-height: 130%;
    padding: 36px 36px 0 36px;
    margin: 0;
    @media (max-width: 768px) {
      padding: 16px 16px 0 16px;
    }
  }
  &__text {
    @extend%text;
    text-align: justify;
    padding: 0 36px 0 36px;
    margin: 0;
    @media (max-width: 768px) {
      padding: 0 16px 0 16px;
      font-size: 14px;
    }
  }
  &__img {
    width: 62px;
    height: 62px;
    padding: 0 36px 36px 36px;
    @media (max-width: 768px) {
      padding: 0 16px 16px 16px;
    }
  }

  
}
.arrow {
  position: relative;
  @extend%display-center;
  justify-content: space-between;
  max-width: 135px;
  gap: 12px;
  width: 100%;
  @media (max-width: 768px) {
   display: none;
  }
}
.swiper-button-prev {
  width: 52px !important;
  height: 52px !important;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  &::after {
    content: 'none'!important;
  }
}
.swiper-button-next {
  width: 52px !important;
  height: 52px !important;
  border-radius: 50%;
  position: relative;
  background: rgba(255, 255, 255, 0.2);
  &::after {
    content: 'none'!important;
  }
}
.swiper-scrollbar {
  display: none;
}

.areas {
    padding: 120px 0;
    @media (max-width: 1370px) {
        padding: 100px 60px;
      }
      @media (max-width: 768px) {
        padding: 60px 15px;
      }
}
.areas-row {
    @extend%display-center;
    align-items: flex-start;
    gap: 106px;
    @media (max-width: 1370px) {
      gap: 97px;
      justify-content: space-between;
    }
    @media (max-width: 890px) {
      gap: 24px;
    }
    @media (max-width: 768px) {
      flex-direction:column-reverse;
      align-items: center;
    }
}
.areas-left {
    @extend%display-center;
    flex-direction: column;
    max-width: 524px;
    @media (max-width: 1370px) {
      max-width: 442px;
    }
    &__title {
        margin: 96.5px auto 22px 0;
        font-weight: 500;
        font-size: 60px;
        line-height: 110%;
        letter-spacing: -0.01em;
        text-align: start;
        color: #00113B;
        @media (max-width: 1370px) {
          font-size: 46px;
          line-height: 120%;
          margin: 0 auto 12px 0;
        }
        @media (max-width: 890px) {
          font-size: 28px;
          margin: 0 auto 12px 0;
        }
        @media (max-width: 768px) {
          margin: 0 auto 12px auto;
        }
        @media (max-width: 375px) {
          margin: 0 auto 12px 0;
        }
    }
    &__subtext {
        font-weight: 500;
        font-size: 24px;
        line-height: 130%;
        color: #9F9CB0;
        margin: 0 0 22px 0;
        @media (max-width: 1370px) {
          font-size: 20px;
          margin: 0 0 16px 0;
        }
        @media (max-width: 890px) {
          font-size: 18px;
        }
        @media (max-width: 768px) {
       text-align: center;
        }
        @media (max-width: 375px) {
          text-align: start;
           }
  
    }
    &__text {
        @extend%text;
        margin: 0 0 32px 0;
        text-align: start;
        @media (max-width: 1370px) {
          margin: 0 0 24px 0;
        }
        @media (max-width: 890px) {
          font-size: 14px;
          margin: 0 0 24px 0;
        }
        @media (max-width: 768px) {
          text-align: center;
        }
        @media (max-width: 375px) {
          text-align: start;
           }
  
    }
    &__btn {
        @extend%btn-style;
        background: #8FC33F;
        max-width: 158px;
        margin: 0 auto 0 0;
        @media (max-width: 768px) {
          margin: 0 auto 0 auto;
          }
          @media (max-width: 550px) {
            min-width: 345px;
            width: 100%;
            height: 45px;
             }
          @media (max-width: 375px) {
            margin: 0;
            max-width: none;
            font-weight: 700;
            font-size: 14px;
            line-height: 120%;
             }
             @media (max-width: 366px) {
              min-width: 340px;
               }
    }
}
.areas-right {
  @media (max-width: 1024px) {
    min-width: 365px;
    width: 100%;
   }
  &__img {
    max-width: 100%;
    height: 100%;
    display: block;
    @media (max-width: 1024px) {
     width: 366px;
     height: 443px;
    }
    @media (max-width: 768px) {
     margin: 0 auto;
    }
    @media (max-width: 366px) {
      width: 359px;
     }
  }
}
.management {
    padding: 0 60px 120px 60px ;
    @media (max-width: 1024px) {
        padding: 0 60px 100px 60px ;
      }
      @media (max-width: 768px) {
        padding: 0 15px 60px 15px ;
      }
}
.img-box {
    position: relative;
    &__img {
      @media (max-width: 605px) {
        width: 100%;
        height: 378px;
      }
    }
   

}
.management-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 900px;
    @media (max-width: 605px) {
      max-width: 312px;
    }
    &__title {
        font-weight: 500;
        font-size: 60px;
        line-height: 110%;
        text-align: center;
        letter-spacing: -0.01em;
        color: #FFFFFF;
        margin: 0 0 22px 0;
        @media (max-width: 1200px) {
          font-size: 46px;
          line-height: 120%;
        }
        @media (max-width: 890px) {
          font-size: 24px;
          line-height: 130%;
          margin: 0 0 12px 0;
        }
    }
    &__text {
         @extend%text;
         color: #FFFFFF;
         max-width: 490px;
         width: 100%;
         margin: 0 auto 32px auto;
         @media (max-width: 890px) {
          font-weight: 400;
          font-size: 14px;
          line-height: 150%;
          margin: 0 auto 24px auto;
        }
    }
    &__btn {
        @extend%btn-style;
        background: #8FC33F;
        max-width: 151px;
        margin: 0 auto 0 auto;
        @media (max-width: 890px) {
         max-width: 120px !important;
         font-weight: 700;
        font-size: 14px !important;
        line-height: 120%;
        height: 45px;
        }
    }
}



#contact {
  padding: 56px 60px 52px 60px;
  @media (max-width: 768px) {
    padding: 40px 15px 40px 15px;
    }
}
footer {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    @media (max-width: 750px) {
      align-items: center;
      flex-direction: column;
      justify-content: space-between;
      }
   
  }
  .footer {
    &__logo {
      max-width: 136px;
      width: 100%;
      height: 40px;
      @media (max-width: 768px) {
       max-width: 95.2px;
       height: 28px;
       margin: 0 auto;
       display: block;
        }
    }
  }
  
  @media (width < 620px) {
    footer {
      flex-direction: column;
    }
  
    footer.bottom {
      gap: 16px;
      flex-direction: column-reverse;
    }
  }
  
  footer > img {
    margin-top: 10px;
  }
  
  @media (width < 620px) {
    footer {
      margin: 0 auto;
      max-width: 600px;
      padding: 0;
    }
  }
  
  footer {
    color: #a2b5cd;
    background: #00113B;

  }
  .links-left {
    a {
        text-decoration: none;
        margin: 40px 12px 0 0;
    }
    &__svg {
        width: 36px;
        height: 36px;
        @media (max-width: 768px) {
          width: 30px;
          height: 30px;
           }
    }
    &__box {
        display: flex;
    }
  }
.links {

  &__row_0{
    @media (max-width: 750px) {
    display: none !important;
      }
  }
}
  
  footer.bottom {
    padding: 0;
    justify-content: space-between;
    @media (max-width: 1024px) {
      padding-top: 24px !important;
      justify-content: center;
      }
  }
  
  footer.top .links {
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    width: 100%;
    @media (max-width: 750px) {
      justify-content: center;
      margin: 22px 0 26px 0;
      text-align: center;
        }
  }
  
  .links > div {
    display: grid;
   max-width: 183px;
   margin-right: 69px;
   @media (max-width: 890px) {
    margin-right: 20px;
    }
    @media (max-width: 430px) {
      max-width: 218px;
      margin-right: 0;
      }
  }
  
  footer h2 {
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    color: #f7f7f7;
  }
  
  .legal {
    font-size: 12px;
  }
  .links {
    .link {
        font-family: 'DM Sans';
        font-weight: 500;
        font-size: 16px;
        line-height: 150%; 
        color: #FFFFFF;
        text-decoration: none;
        margin-bottom: 16px;
        @media (max-width: 1024px) {
          font-weight: 700;
          font-size: 16px;
          line-height: 140%;
        }
        @media (max-width: 768px) {
          margin-bottom: 18px;
        }
    }
    .link_2,.link_5 {
      color: #E3E2E9;
      @media (max-width: 768px) {
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
      }
    }
    .link_5 {
      @media (max-width: 768px) {
     margin: 0;
      }
    }
  }
  
  .legal > a {
    margin: 0 4px;
  }
  
  .legal > span {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 140%;
    color: #9F9CB0;
  }
  
  footer.bottom .links-left > a {
    font-size: 24px;
  }
  
  @media (width < 420px) {
    footer {
      text-align: center;
      align-items: center;
    }
  
    footer.top .links {
      grid-template-columns: 1fr;
    }
  
    footer.bottom {
      align-items: center;

    }
  
    .legal > span {
      display: block;
      margin-right: 0;
      margin-bottom: 2px;
    }
  }
.map {
    max-width: 296px;
    width: 100%;
    height: 205px;
    border-radius: 20px;
    @media (max-width: 1024px) {
      max-width: 202px;
    }
    @media (max-width: 750px) {
    max-width: 296px;
        }
}
.gmnoprint {
    display: none;
}
.adaptive {
  width: 100%;
}


.app {
  padding: 120px 0;
  @media (max-width: 1370px) {
    padding: 100px 57px 100px 60px;
    }
    @media (max-width: 768px) {
      padding: 60px 15px;
    }
    .areas-row {
      gap: 21px;
      justify-content: space-between;
      align-items: flex-start;
        @media (max-width: 768px) {
          gap: 24px;
          flex-direction: column-reverse;
          align-items: center;
           }
  }
  .areas-right {
    @media (max-width: 1024px) {
      width: auto;
      min-width: 367px;
      margin-top: 92px;
      }
      @media (max-width: 768px) {
        margin-top: 0;
        }
        @media (max-width: 450px) {
         min-width: 340px;
          }
      &__img {
        max-width: 610px;
        height: 783px;
        @media (max-width: 1197px) {
          width: 367px;
          height: 525px;
          }
          @media (max-width: 450px) {
            width: 345px;
            height: 360px;
            object-fit: cover;
            }
      }

  }
  .areas-left {
    @media (max-width: 768px) {
   
      }
    &__title {
      margin: 0px auto 22px 0;
      @media (max-width: 768px) {
        max-width: none;
        margin: 0px auto 12px auto;
         }
         @media (max-width: 375px) {
          margin: 0px auto 12px 0;
           }
    }
    &__subtext {
      margin: 0 auto 32px 0;
      @media (max-width: 768px) {
        margin: 0px auto 32px auto;
        font-size: 20px;
        line-height: 130%;
         }
         @media (max-width: 375px) {
          margin: 0px auto 32px 0;
           }
    }
    &__text {
      max-width: 475px;
      margin: 0 auto 32px 0;
    }
    &__btn {
      max-width: 148px;
    }
  }
  .areas-left-box {
    margin: 0 auto 40px 0;
    @extend%display-center;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    position: relative;
    gap: 16px;
    @media (max-width: 768px) {
      margin: 0 auto 36px 0;
    }
     &::after {
      content: '';
      position: absolute;
      width: 100%;
      max-width: 609px;
      height: 0;
      border: 1px solid #F1F5F6;
      top: 60px;
      left: 0;
      @media (max-width: 930px) {
        top: 76px;
      }
      @media (max-width: 818px) {
        top: 90px;
      }
      @media (max-width: 768px) {
        top: 60px;
      }
      @media (max-width: 449px) {
        top: 60px;
      }
      @media (max-width: 453px) {
        top: 71px;
      }
     }
    &__numer {
      font-family: 'DM Sans';
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 150%;
      text-align: center;
      color: #00113B;
      background: #F1F8FB;
      border-radius: 100px;
      width: 42px;
      height: 42px;
      flex: 0 0 42px;
      @extend%display-center;
    }
    &__info {
      font-weight: 500;
      font-size: 20px;
      line-height: 130%;
      color: #00113B;
      margin: 0;
      @media (max-width: 1370px) {
        font-size: 16px;
        line-height: 150%;
        }
    }

  }
  .areas-left-box_5 {
    margin: 0 auto 22px 0;
    &::after {
      content: none;
    }
  }
  
}
.questions {
  background: #F1F5F6;
  .areas-row {
    flex-direction: row-reverse;
    gap: 125px;
    @media (max-width: 1135px) {
      gap: 100px;
      }
      @media (max-width: 768px) {
        gap: 24px;
        flex-direction: column-reverse;
        }
  }
  .areas-right {
    @media (max-width: 430px) {
      min-width: 345px;
       }
    &__img {
      max-width: 610px;
      height: 632px;
      @media (max-width: 1135px) {
        max-width: none;
        }
        @media (max-width: 1024px) {
          width: 439px;
          height: 455px;
          }
          @media (max-width: 950px) {
            width: 400px;
            }
            @media (max-width: 430px) {
             width: 345px;
             height: 357px;
              }
    }
  }
  .areas-left {
    max-width: 466px;
    @media (max-width: 1370px) {
      max-width: 365px;
      }
      @media (max-width: 375px) {
        max-width: 345px;
        }
    &__title {
      margin: 132px auto 22px 0;
      @media (max-width: 1024px) {
        margin: 42px auto 22px 0;
        }
        @media (max-width: 768px) {
          margin: 0 auto 22px auto;
          }
          @media (max-width: 375px) {
            margin: 0 auto 22px 0;
             }
    }
    &__subtext {
      margin: 0 auto 4px 0;
      @media (max-width: 768px) {
        margin: 0 auto 4px auto;
        }
        @media (max-width: 375px) {
          margin: 0 auto 22px 0;
           }
    }
    &__subtext_2 {
      margin: 0 auto 0 0;
     }

    &__text {
      margin: 0 0 32px 0;
      @media (max-width: 768px) {
        margin: 0 auto 22px auto;
        }
    }
    &__text_2 {
      @media (max-width: 768px) {
        margin: 0 40px 32px 0;
        }
    }
    &__btn {
      max-width: 181px;
    }
    &__span {
      color: #8FC33F;
    }

  }
}
.giving {
  .header {
    background: none;
  }
  .banner {
    &__img {
      @media (max-width: 1024px) {
        max-width: 904px;
      }
    }
  }
  .over-banner {
    margin: 0;
    padding: 170px 60px 0 60px ;
    @media (max-width: 1200px) {
      padding: 148px 60px 0 60px;
      }
      @media (max-width: 768px) {
        padding: 80px 15px 0 15px ;
      }
  }
  .top-row {
    justify-content: space-between;
    width: 100%;
    margin: 0 0 50px 0;
    align-items: center;
    @media (max-width: 1200px) {
      margin: 0 0 28px 0;
    }
    @media (max-width: 550px) {
      flex-direction: column;
      gap: 15px;
      margin: 0 0 15px 0;
    }
    &__title {
      @media (max-width: 550px) {
        font-weight: 500;
        font-size: 46px;
        line-height: 120%;
        letter-spacing: -0.01em;
        margin: 0 auto 0 0;
      }

    }
  
  }
  .top-column {
    &__text {
      max-width: 505px;
      margin: 0;
      @media (max-width: 1024px) {
      max-width: 391px;
      font-weight: 400;
      font-size: 14px;
      line-height: 150%;
      }
    }
  }
}
.value {
  padding: 120px 60px 120px 60px;
  @media (max-width: 1024px) {
      padding: 100px 60px 100px 60px ;
    }
    @media (max-width: 768px) {
      padding: 32px 15px 60px 15px ;
    }
  &__title {
    font-weight: 500;
    font-size: 32px;
    line-height: 120%;
    color: #00113B;
    max-width: 1191px;
    margin-bottom: 100px;
    @media (max-width: 1024px) {
      font-size: 24px;
      line-height: 130%;
      max-width: 865px;
      margin-bottom: 40px;
    }
    @media (max-width: 868px) {
      text-align: center;
    }
    @media (max-width: 570px) {
      font-size: 18px;
      line-height: 130%;
      margin-bottom: 32px;
    }
    @media (max-width: 375px) {
      margin-top: 0;
      text-align: start;
    }
  }
}
.value-row_1,.value-row_2,.value-row_3 {
  @extend%display-center;
  justify-content: space-between;
  margin-bottom: 50px;
  gap: 15px;
  @media (max-width: 1267px) {
    margin-bottom: 40px;
  }
  @media (max-width: 868px) {
    flex-direction: column !important;
  }
  @media (max-width: 375px) {
    margin-bottom: 32px;
  }
}
.value-row_1 {
  flex-direction: row-reverse;
  @media (max-width: 868px) {
    flex-direction: column-reverse !important;
  }
}
.value-row_2 {
  @media (max-width: 868px) {
    flex-direction: column-reverse !important;
  }
  
}
.value-row_3 {
  flex-direction: row-reverse;
  margin: 0;
  @media (max-width: 868px) {
    flex-direction: column-reverse !important;
  }
  
}
.value-right {
  &__img {
    max-width: 610px;
    height: 360px;
    @media (max-width: 1267px) {
      max-width: 439.5px;
      height: 300px;
      object-fit: cover;
      border-radius: 33.3333px;
    }
    @media (max-width: 465px) {
      max-width: 345px;
      height: 180px;
      border-radius: 24px;
    }
  }
}
.value-left {
  max-width: 504px;
  @media (max-width: 1267px) {
    max-width: 439.5px;
  }
  @media (max-width: 868px) {
    max-width: none;
  }
  &__title {
    font-weight: 500;
    font-size: 24px;
    line-height: 130%;
    color: #00113B;
    align-self: stretch;
    margin: 0;
    margin-bottom: 16px;
    @media (max-width: 1267px) {
      font-size: 20px;
      line-height: 130%;
    }
    @media (max-width: 868px) {
      text-align: center;
    }
    @media (max-width: 570px) {
      font-size: 16px;
      line-height: 130%;
    }
    @media (max-width: 375px) {
     text-align: start;
     margin-bottom: 10px;
    }
  }
  &__text {
    @extend%text;
    align-self: stretch;
    text-align: start;
    margin: 0;
    @media (max-width: 1267px) {
      font-size: 14px;
      line-height: 150%;
    }
    @media (max-width: 868px) {
      text-align: center;
    }
    @media (max-width: 375px) {
      text-align: start;
     }
  }
}
.initiatives {
  background: #F1F5F6;
  @media (max-width: 768px) {
    padding: 60px 0 26px 0;
  }
 .swiper-pagination-bullet-active {
  background: #4BB5DF !important;

 }
 .swiper-pagination-bullet {
  width: 6px;
  height: 6px;
 }
  .benefits__title {
    color: #00113B;
    @media (max-width: 768px) {
      margin: 0 auto 20px 0;
    }
  }
  .benefits__line {
    padding: 0 36px;
    padding: 0 103px 0 24px;
  }
  .swiper-slide {
    background: none;
    height: 320px;
    @media (max-width: 1024px) {
      height: 240px;
      max-width: 300px;
    }
    @media (max-width: 576px) {
      max-width: 225px;
      height: 180px;
    }
    &__img {
     width: 400px;
    height: 320px;
    padding: 0;
    @media (max-width: 1024px) {
      max-width: 300px;
      height: 240px;
    }
    @media (max-width: 576px) {
      max-width: 225px;
      height: 180px;
    }
    }
  }

  .swiper {
    max-width: 1340px;
    width: 100%;
    height: 320px;
    padding-bottom: 40px;
    @media (max-width: 1024px) { 
      max-width: 964px;
      height: 240px;
    }
    @media (max-width: 768px) {
      display: flex !important;
      visibility: visible !important;
    }
    @media (max-width: 576px) {
      max-width: 360px;
      height: 180px;
    }
}
.swiper-button-next,.swiper-button-prev {
  border: 2px solid #DDE0E9;
}
.arrow {
  max-width: 143px;
}
}