1:HL["/_next/static/media/1060bab20f18b5c2-s.p.woff2",{"as":"font","type":"font/woff2"}]
2:HL["/_next/static/media/f732ccb969dc853b-s.p.otf",{"as":"font","type":"font/otf"}]
3:HL["/_next/static/css/9fcb48fdacdf28e4.css",{"as":"style"}]
0:[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],"$L4",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/9fcb48fdacdf28e4.css","precedence":"next"}]],["$L5",["$","meta",null,{"name":"next-size-adjust"}]]]]]
6:HL["/_next/static/css/d2ff992ffb5cbfaf.css",{"as":"style"}]
7:I{"id":"8707","chunks":["962:static/chunks/962-065c34b30a2d3797.js","185:static/chunks/app/layout-cd4ad6b5dd7f0998.js"],"name":"","async":false}
8:I{"id":"8920","chunks":["962:static/chunks/962-065c34b30a2d3797.js","185:static/chunks/app/layout-cd4ad6b5dd7f0998.js"],"name":"","async":false}
9:I{"id":"4463","chunks":["272:static/chunks/webpack-75f7376ca8c3400f.js","667:static/chunks/2443530c-8a92df3a84c93b0c.js","488:static/chunks/488-4fd54a3a7daee34e.js"],"name":"","async":false}
a:I{"id":"1010","chunks":["272:static/chunks/webpack-75f7376ca8c3400f.js","667:static/chunks/2443530c-8a92df3a84c93b0c.js","488:static/chunks/488-4fd54a3a7daee34e.js"],"name":"","async":false}
b:I{"id":"772","chunks":["174:static/chunks/05ee798f-da01838e67dfcff2.js","962:static/chunks/962-065c34b30a2d3797.js","819:static/chunks/819-7b942dc430acb330.js","931:static/chunks/app/page-04f63b37f5ae67c0.js"],"name":"","async":false}
c:I{"id":"7919","chunks":["174:static/chunks/05ee798f-da01838e67dfcff2.js","962:static/chunks/962-065c34b30a2d3797.js","819:static/chunks/819-7b942dc430acb330.js","931:static/chunks/app/page-04f63b37f5ae67c0.js"],"name":"","async":false}
d:I{"id":"6572","chunks":["174:static/chunks/05ee798f-da01838e67dfcff2.js","962:static/chunks/962-065c34b30a2d3797.js","819:static/chunks/819-7b942dc430acb330.js","931:static/chunks/app/page-04f63b37f5ae67c0.js"],"name":"","async":false}
e:I{"id":"9114","chunks":["174:static/chunks/05ee798f-da01838e67dfcff2.js","962:static/chunks/962-065c34b30a2d3797.js","819:static/chunks/819-7b942dc430acb330.js","931:static/chunks/app/page-04f63b37f5ae67c0.js"],"name":"","async":false}
f:I{"id":"9098","chunks":["174:static/chunks/05ee798f-da01838e67dfcff2.js","962:static/chunks/962-065c34b30a2d3797.js","819:static/chunks/819-7b942dc430acb330.js","931:static/chunks/app/page-04f63b37f5ae67c0.js"],"name":"","async":false}
4:[["$","html",null,{"lang":"en","className":"__variable_bb3f11 __variable_92cdac","children":["$","body",null,{"children":[["$","div",null,{"className":"w-full","children":["$","nav",null,{"className":"h-28 md:h-[123px] w-full flex justify-between bg-transparent z-50  fixed overflow-hidden px-9 lg:px-32","children":[["$","div",null,{"className":"left-container flex items-center relative w-[43%] lg:w-[40%] h-[80px] lg:h-[120px] border-b-[1px] border-b-primary","children":[["$","$L7",null,{"src":"/Rectangle 15.svg","alt":"rectangle","width":7,"height":7,"className":"absolute -bottom-1 right-[23px] lg:right-28"}],["$","div",null,{"className":"menu-container w-20 lg:border-r-[1px] border-r-primary ","children":["$","$L7",null,{"src":"/menu.svg","alt":"menu","width":38,"height":26,"className":""}]}],["$","p",null,{"className":"text-white font-montserrat font-semibold text-lg hidden lg:block ml-10","children":[" ","+1 234 56 78 90"]}]]}],["$","div",null,{"className":"right-container gap-2 flex justify-between relative w-[55%] lg:w-[58%] h-[80px] lg:h-[120px] border-b-[1px] border-b-primary","children":[["$","div",null,{"className":"logo-container w-1/2 -translate-x-8 lg:translate-x-0 lg:w-60 h-14 lg:h-16 border-r border-l border-primary","children":["$","$L7",null,{"src":"/logo.svg","alt":"logo","width":157,"height":87,"className":"m-auto lg:translate-y-1 w-20 lg:w-36 translate-y-3"}]}],["$","p",null,{"className":"text-white w-1/2 font-montserrat lg:ml-9 mt-7 lg:mt-5 lg:font-semibold text-[10px] sm:text-lg block lg:hidden","children":[" ","+1 234 56 78 90"]}],["$","div",null,{"className":"buttons-container hidden lg:flex  justify-around xl:w-96 h-28 items-center relative z-30","children":[["$","$L8",null,{"href":"#","className":"relative z-0 lg:w-5/12","children":[["$","hr",null,{"className":"nav-button h-24 -top-5 w-0 absolute z-0 border-primary border-t-[3px] rounded-sm "}],["$","$L7",null,{"src":"/get consulting btn.svg","alt":"button","width":170,"height":54,"className":"w-full"}]]}],["$","$L8",null,{"href":"#","className":"lg:w-5/12","children":["$","$L7",null,{"src":"/order free audit.svg","alt":"button","width":170,"height":54,"className":"w-full"}]}]]}],["$","$L7",null,{"src":"/Rectangle 15.svg","alt":"rectangle","width":7,"height":7,"className":"absolute -bottom-1 right-20 lg:right-80"}]]}],["$","$L7",null,{"src":"/Vector 19.png","alt":"greenlight","width":1098,"height":593,"className":"green-light absolute top-0 right-0 z-0"}]]}]}],["$","$L9",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$La",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":[["$","main",null,{"className":"w-full overflow-x-hidden","children":[["$","$Lb",null,{}],["$","$Lc",null,{}],["$","section",null,{"children":[["$","div",null,{"className":"w-full px-9 lg:px-[133px] h-[244px] sm:h-[300px] xl:h-[500px] mt-28 mb-10","children":[["$","div",null,{"className":"title-container w-full font-donpoligrafbum h-[68px] sm:h-[92px] xl:h-[169px] text-sm sm:text-xl lg:text-2xl xl:text-[50px] font-bold flex flex-col justify-between","children":[["$","h2",null,{"className":"  w-full flex justify-end gap-3 xl:gap-7","children":[["$","span",null,{"className":"text-gold gold-underline","children":"WE BELIEVE "}]," ",["$","span",null,{"className":"no-underline text-black","children":"IN OUR"}]]}],["$","div",null,{"className":"second-row relative w-full flex justify-end items-center gap-20 sm:gap-48 2xl:gap-[550px] ","children":[["$","$L7",null,{"src":"/Vector.svg","alt":"vector","width":30,"height":26,"className":"dots absolute bottom-0 sm:-bottom-3 -left-9 sm:w-[68px] lg:-left-32 "}],["$","h2",null,{"className":" text-gold gold-underline","children":"EXPERIENCE "}]]}],["$","h2",null,{"className":"w-full flex justify-end gap-3","children":[" ",["$","span",null,{"children":"AND THE"}]," ",["$","span",null,{"className":"text-gold gold-underline","children":"STRENGTH"}]," "]}]]}],["$","div",null,{"className":"info-container relative h-[106px] sm:h-[152px] xl:h-[210px] w-full font-montserrat flex flex-col justify-between items-end border-r-[1px] border-primary mt-5 xl:mt-[60px] pr-3 sm:pr-6 ","children":[["$","p",null,{"className":"w-[175px] sm:w-[240px] xl:w-[480px] h-[31px] xl:h-[88px] text-end font-semibold xl:font-normal xl:leading-[52px] sm:text-[22px] xl:text-[46px] ","children":"We have gained over the years”"}],["$","p",null,{"className":"w-[216px] sm:w-[236px] text-end text-sm sm:text-lg xl:text[26px] font-medium ","children":"of developing products of varying complexity"}],["$","$L7",null,{"src":"/Rectangle 15.svg","alt":"rectangle","width":8,"height":8,"className":"absolute top-0 -right-1 "}],["$","$L7",null,{"src":"/Rectangle 15.svg","alt":"rectangle","width":8,"height":8,"className":"absolute bottom-0 -right-1 "}]]}]]}],["$","$Ld",null,{}]]}],["$","section",null,{"className":"clients-container w-full relative h-[333px] sm:h-[470px] xl:h-[620px] overflow-hidden","children":[["$","div",null,{"className":"text-container relative z-50 w-full h-24 flex flex-col sm:flex-row justify-between sm:justify-center sm:gap-5 sm:items-center xl:justify-between xl:px-32 mt-[62px] xl:mt-[92px] ","children":[["$","p",null,{"className":"text-gold flex w-[265px] sm:w-[320px] xl:w-[750px] justify-between items-center ml-6 sm:ml-0","children":[["$","span",null,{"className":"font-montserrat  gold-underline font-extralight text-lg xl:text-[46px] ","children":"our"}]," ",["$","span",null,{"className":"font-donpoligrafbum text-xl sm:text-[26px] font-bold xl:text-[66px] ","children":"CLIENTS"}]," ",["$","$L7",null,{"src":"/Rectangle 23.svg","alt":"-","width":30,"height":8,"className":"sm:w-[30px] xl:w-[81px] xl:h-[16px] "}]]}],["$","$L7",null,{"src":"/Group 25.svg","alt":"line","width":255,"height":8,"className":"hidden xl:block"}],["$","p",null,{"className":"text-[#EFF6F4] font-montserrat w-[230px] xl:w-[260px] text-sm xl:text-base text-center sm:text-end font-light xl:font-normal translate-x-14 sm:translate-x-0","children":"Landing pages & online shops optimized for higher conversion rate & more sales (more clients)"}]]}],["$","div",null,{"className":"clients-animation-container w-[1157px] sm:w-[2200px] 2xl:w-[2700px] h-9 sm:h-[82px] absolute z-20 bottom-20 xl:bottom-48 -left-96 flex justify-between items-center ","children":[["$","$L7",null,{"src":"/Logo (3).svg","alt":"-","width":180,"height":30,"className":" h-full -rotate-[6.5deg]"}],["$","$L7",null,{"src":"/Logo (4).svg","alt":"-","width":180,"height":30,"className":" h-full -rotate-[6.5deg]"}],["$","$L7",null,{"src":"/Logo (5).svg","alt":"-","width":180,"height":30,"className":" h-full -rotate-[6.5deg]"}],["$","$L7",null,{"src":"/Logo (4).svg","alt":"-","width":180,"height":30,"className":" h-full -rotate-[6.5deg]"}],["$","$L7",null,{"src":"/Logo (3).svg","alt":"-","width":180,"height":30,"className":" h-full -rotate-[6.5deg]"}],["$","$L7",null,{"src":"/Logo (4).svg","alt":"-","width":180,"height":30,"className":" h-full -rotate-[6.5deg]"}]]}],["$","div",null,{"className":"clients-animation-back-container w-[1157px] sm:w-[2200px] 2xl:w-[2700px] h-9 sm:h-[82px] absolute bottom-14 sm:bottom-36 xl:bottom-[260px] -left-96 flex justify-between items-center ","children":[["$","$L7",null,{"src":"/Logo (3).svg","alt":"-","width":180,"height":30,"className":" h-full -rotate-[6.5deg]"}],["$","$L7",null,{"src":"/Logo (4).svg","alt":"-","width":180,"height":30,"className":" h-full -rotate-[6.5deg]"}],["$","$L7",null,{"src":"/Logo (5).svg","alt":"-","width":180,"height":30,"className":" h-full -rotate-[6.5deg]"}],["$","$L7",null,{"src":"/Logo (4).svg","alt":"-","width":180,"height":30,"className":" h-full -rotate-[6.5deg]"}],["$","$L7",null,{"src":"/Logo (3).svg","alt":"-","width":180,"height":30,"className":" h-full -rotate-[6.5deg]"}],["$","$L7",null,{"src":"/Logo (4).svg","alt":"-","width":180,"height":30,"className":" h-full -rotate-[6.5deg]"}]]}],["$","$L7",null,{"src":"/Vector 18 (1).svg","alt":"green top","fill":true,"className":"absolute top-0 right-0 z-0"}],["$","$L7",null,{"src":"/Vector 19.svg","alt":"green bottom","fill":true,"className":"absolute bottom-0 left-0 z-0 w-1/12"}],["$","div",null,{"className":"w-full absolute left-0 -top-12 overflow-hidden z-10","children":["$","div",null,{"className":"waves h-[550px] w-[3200px] relative z-10","children":["$","$L7",null,{"src":"/wawes.webp","alt":"wave","width":5690,"height":550,"className":"absolute w-[5690px] max-h-[550px]"}]}]}]," "]}],["$","section",null,{"className":"plan-container relative w-full pt-[83px] px-9 lg:px-32 ","children":[["$","div",null,{"className":"text-container  w-full xl:h-[185px] flex flex-col items-end  md:items-center xl:flex-row xl:justify-between","children":[["$","$L7",null,{"src":"/golddots.svg","alt":"dots","width":94,"height":81,"className":"absolute w-[30px] h-6 sm:w-[66px] sm:h-[58px] xl:w-[94px] xl:h-[81px] top-[89px] left-0 xl:left-32 2xl:left-32 xl:top-[110px] 2xl:top-[100px]"}],["$","div",null,{"className":"title-container w-[270px] sm:w-[520px] xl:w-[580px] 2xl:w-[680px] flex justify-between items-start","children":[["$","hr",null,{"className":"w-[30px] sm:w-[81px] h-2 border-gold border-t-[8px] sm:border-t-[18px] translate-y-3 xl:hidden "}],["$","p",null,{"className":"text-gold w-[160px] sm:w-[300px] xl:w-auto font-donpoligrafbum gold-underline text-xl sm:text-4xl xl:text-[56px] 2xl:text-[66px] sm:leading-[50px] xl:leading-[60px] 2xl:leading-[75px] font-bold text-end 2xl:ml-16 ","children":"CHOOSE PLAN"}],["$","div",null,{"className":"xl:pl-7","children":[["$","p",null,{"className":"font-montserrat text-gold text-lg sm:text-[46px] font-light sm:font-thin xl:gold-underline sm:py-2 xl:py-3 2xl:py-5","children":[" ","your"]}],["$","hr",null,{"className":"w-[30px] sm:w-[81px] h-2 border-gold border-t-[8px] sm:border-t-[18px] hidden xl:block translate-y-10 "}]]}]]}],["$","div",null,{"className":"info-container relative z-10 w-full xl:w-auto mt-10 xl:mt-0","children":[["$","h2",null,{"className":"font-donpoligrafbum font-bold text-xl sm:text-4xl xl:text-5xl","children":"FEATURES"}],["$","p",null,{"className":"text-sm sm:text-[22px] font-montserrat sm:w-[520px] font-semibold leading-[2rem] mt-3 sm:mt-6","children":[["$","span",null,{"className":"text-primary green-underline","children":"Landing pages & online"}]," ",["$","span",null,{"children":"shops optimized for higher"}]," ",["$","span",null,{"className":"text-primary green-underline","children":"conversion rate & more sales"}]," ",["$","br",null,{}],["$","span",null,{"children":"(more clients)"}]]}]]}]]}],["$","div",null,{"className":"hidden xl:block","children":["$","div",null,{"className":"flex w-full justify-between gap-5","children":[["$","div",null,{"className":"font-montserrat w-full max-w-[540px] h-[985px] sm:h-[1075px] xl:h-[1168px] bg-white ","children":[["$","div",null,{"className":"header relative w-full h-[220px] sm:h-[235px] xl:h-[266px] bg-[#F3F8F3] rounded-t-[30px] sm:rounded-t-[60px] flex flex-col items-center pt-[25px] xl:pt-7","children":[["$","$L7",null,{"src":"/large-icon.svg","alt":"line","width":84,"height":100,"className":"relative z-10 w-[125px] xl:w-[120px] "}],["$","p",null,{"className":"shadoww text-[#DCEEE9] absolute tracking-[15px] left-9 sm:left-1/2 sm:transform sm:-translate-x-1/2 top-20 sm:top-12 xl:top-20 2xl:top-12 text-[45px] xl:text-[55px] 2xl:text-[80px] font-bold z-0 ","children":"LARGE"}],["$","p",null,{"className":"relative z-10 text-gold text-3xl sm:text-4xl xl:text-[46px] font-bold tracking-[15px] -top-6 ","children":"LARGE"}],["$","p",null,{"className":"relative z-10 text-[#44937D] font-bold text-2xl xl:text-4xl","children":"($5-10K)"}]]}],["$","div",null,{"className":"body h-[755px] sm:h-[830px] xl:h-[892px] w-full bg-[#F3F8F3] mt-[10px] rounded-br-[30px] sm:rounded-br[60px] px-[13px] xl:pl-[28px] pt-[35px] ","children":[["$","div",null,{"className":"flex","children":[["$","$L7",null,{"src":"/time.svg","alt":"line","width":20,"height":20,"className":" "}],["$","p",null,{"className":"ml-3","children":[" ",["$","span",null,{"className":"text-[10px] xl:text-base","children":"Timeframe:"}]," ",["$","span",null,{"className":"text-[#44937D] text-sm font-bold ","children":"10 - 14 days"}]]}]]}],["$","table",null,{"className":"w-full text-[11px] xl:text-base font-montserrat font-medium mt-[25px]","children":["$","tbody",null,{"children":[["$","tr",null,{"children":[["$","td",null,{"children":["$","$L7",null,{"src":"/marketing.svg","alt":"line","width":20,"height":20,"className":" "}]}],["$","td",null,{"className":"pl-5","children":"marketing analysis"}]]}],["$","tr",null,{"className":"first-row","children":[["$","td",null,{"children":["$","$L7",null,{"src":"/competetors.svg","alt":"line","width":20,"height":20,"className":" "}]}],["$","td",null,{"className":"pl-5","children":"competetors analysis"}]]}],["$","tr",null,{"className":"first-row","children":[["$","td",null,{"rowSpan":2,"children":["$","$L7",null,{"src":"/Vector4242.svg","alt":"line","width":20,"height":20,"className":" "}]}],["$","td",null,{"className":"pl-5 !h-2","children":"custom made design from scratch "}]]}],["$","tr",null,{"className":"-translate-y-3","children":["$","td",null,{"className":"pl-5 ","children":"unlimited revisions"}]}],["$","tr",null,{"className":"first-row","children":[["$","td",null,{"children":["$","$L7",null,{"src":"/optm (2).svg","alt":"line","width":20,"height":20,"className":" "}]}],["$","td",null,{"className":"pl-5","children":"optimized for higher conversion rate"}]]}],["$","tr",null,{"className":"first-row","children":[["$","td",null,{"children":["$","$L7",null,{"src":"/seo.svg","alt":"line","width":20,"height":20,"className":" "}]}],["$","td",null,{"className":"pl-5","children":"SEO"}]]}],["$","tr",null,{"className":"first-row","children":[["$","td",null,{"children":["$","$L7",null,{"src":"/speed.svg","alt":"line","width":20,"height":20,"className":" "}]}],["$","td",null,{"className":"pl-5","children":"speed optimization"}]]}],["$","tr",null,{"className":"first-row","children":[["$","td",null,{"children":["$","$L7",null,{"src":"/anm.svg","alt":"line","width":20,"height":20,"className":" "}]}],["$","td",null,{"className":"pl-5","children":"animated graphics"}]]}],["$","tr",null,{"className":"first-row","children":[["$","td",null,{"children":["$","$L7",null,{"src":"/copy.svg","alt":"line","width":20,"height":20,"className":" "}]}],["$","td",null,{"className":"pl-5","children":"copywriting"}]]}]]}]}],["$","p",null,{"className":"font-semibold text-[20px] mt-10 ","children":"ADVANTAGES OVER COMPETITORS:"}],["$","table",null,{"className":"w-full xl:text-[18px] text-[#44937D] font-montserrat font-medium mt-[20px]","children":["$","tbody",null,{"children":[["$","tr",null,{"className":"second-row","children":[["$","td",null,{"className":"w-11 ","children":["$","$L7",null,{"src":"/video.svg","alt":"line","width":36,"height":42,"className":" "}]}],["$","td",null,{"className":"pl-5 text-left","children":"video presentation"}]," "]}],["$","tr",null,{"className":"second-row","children":[["$","td",null,{"children":["$","$L7",null,{"src":"/organic.svg","alt":"line","width":36,"height":42,"className":" "}]}],["$","td",null,{"className":"pl-5","children":"oragnic social media marketing strategy"}]," "]}],["$","tr",null,{"className":"second-row","children":[["$","td",null,{"children":["$","$L7",null,{"src":"/ads.svg","alt":"line","width":36,"height":42,"className":" "}]}],["$","td",null,{"className":"pl-5","children":" graphic design"}]," "]}],["$","tr",null,{"className":"second-row","children":[["$","td",null,{"children":["$","$L7",null,{"src":"/google.svg","alt":"line","width":36,"height":42,"className":" "}]}],["$","td",null,{"className":"pl-5","children":" google ads, paid social ads"}]," "]}],["$","tr",null,{"className":"second-row","children":[["$","td",null,{"children":["$","$L7",null,{"src":"/sales.svg","alt":"line","width":36,"height":42,"className":" "}]}],["$","td",null,{"className":"pl-5","children":" sales training for your team"}]," "]}]]}]}]]}]]}],["$","div",null,{"className":"font-montserrat w-full max-w-[540px] !h-[985px] sm:!h-[1075px] xl:!h-[1168px] !bg-white ","children":[["$","div",null,{"className":"header relative w-full h-[220px] sm:h-[235px] xl:h-[266px] bg-[#F3F8F3] rounded-t-[30px] sm:rounded-t-[60px] flex flex-col items-center pt-[25px] xl:pt-7","children":[["$","$L7",null,{"src":"/medium (2).svg","alt":"line","width":84,"height":100,"className":"relative z-10 w-[125px] xl:w-[120px] "}],["$","p",null,{"className":"shadoww text-[#DCEEE9] absolute tracking-[15px] left-9 sm:left-1/2 sm:transform sm:-translate-x-1/2 top-20 sm:top-12 xl:top-20 2xl:top-12 text-[45px] xl:text-[55px] 2xl:text-[80px] font-bold z-0 ","children":"MEDIUM"}],["$","p",null,{"className":"relative z-10 text-gold text-3xl sm:text-4xl xl:text-[46px] font-bold tracking-[15px] -top-7 ","children":"MEDIUM"}],["$","p",null,{"className":"relative z-10 text-[#44937D] font-bold text-2xl xl:text-4xl","children":"($5-10K)"}]]}],["$","div",null,{"className":"body h-[475px] sm:h-[485px] xl:h-[509px] w-full bg-[#F3F8F3] mt-[10px] rounded-br-[30px] sm:rounded-br[60px] px-[13px] xl:pl-[28px] pt-[35px] ","children":[["$","div",null,{"className":"flex","children":[["$","$L7",null,{"src":"/time.svg","alt":"line","width":20,"height":20,"className":" "}],["$","p",null,{"className":"ml-3","children":[" ",["$","span",null,{"className":"text-[10px] xl:text-base","children":"Timeframe:"}]," ",["$","span",null,{"className":"text-[#44937D] text-sm font-bold ","children":"10 - 14 days"}]]}]]}],["$","table",null,{"className":"w-full text-[11px] xl:text-base font-montserrat font-medium mt-[25px]","children":["$","tbody",null,{"children":[["$","tr",null,{"children":[["$","td",null,{"children":["$","$L7",null,{"src":"/marketing.svg","alt":"line","width":20,"height":20,"className":" "}]}],["$","td",null,{"className":"pl-5","children":"marketing analysis"}]]}],["$","tr",null,{"className":"first-row","children":[["$","td",null,{"children":["$","$L7",null,{"src":"/competetors.svg","alt":"line","width":20,"height":20,"className":" "}]}],["$","td",null,{"className":"pl-5","children":"competetors analysis"}]]}],["$","tr",null,{"className":"first-row","children":[["$","td",null,{"rowSpan":2,"children":["$","$L7",null,{"src":"/Vector4242.svg","alt":"line","width":20,"height":20,"className":" "}]}],["$","td",null,{"className":"pl-5 !h-2","children":"custom made design from scratch "}]]}],["$","tr",null,{"className":"-translate-y-3","children":["$","td",null,{"className":"pl-5 ","children":"unlimited revisions"}]}],["$","tr",null,{"className":"first-row","children":[["$","td",null,{"children":["$","$L7",null,{"src":"/optm (2).svg","alt":"line","width":20,"height":20,"className":" "}]}],["$","td",null,{"className":"pl-5","children":"optimized for higher conversion rate"}]]}],["$","tr",null,{"className":"first-row","children":[["$","td",null,{"children":["$","$L7",null,{"src":"/seo.svg","alt":"line","width":20,"height":20,"className":" "}]}],["$","td",null,{"className":"pl-5","children":"SEO"}]]}],["$","tr",null,{"className":"first-row","children":[["$","td",null,{"children":["$","$L7",null,{"src":"/speed.svg","alt":"line","width":20,"height":20,"className":" "}]}],["$","td",null,{"className":"pl-5","children":"speed optimization"}]]}],["$","tr",null,{"className":"first-row","children":[["$","td",null,{"children":["$","$L7",null,{"src":"/anm.svg","alt":"line","width":20,"height":20,"className":" "}]}],["$","td",null,{"className":"pl-5","children":"animated graphics"}]]}],["$","tr",null,{"className":"first-row","children":[["$","td",null,{"children":["$","$L7",null,{"src":"/copy.svg","alt":"line","width":20,"height":20,"className":" "}]}],["$","td",null,{"className":"pl-5","children":"copywriting"}]]}]]}]}]]}]]}],["$","div",null,{"className":"font-montserrat w-full max-w-[540px] !h-[985px] sm:!h-[1075px] xl:!h-[1168px] !bg-white ","children":[["$","div",null,{"className":"header relative w-full h-[220px] sm:h-[235px] xl:h-[266px] bg-[#F3F8F3] rounded-t-[30px] sm:rounded-t-[60px] flex flex-col items-center pt-[25px] xl:pt-0","children":[["$","$L7",null,{"src":"/small (2).svg","alt":"line","width":168,"height":160,"className":"relative z-10 w-[125px] xl:w-[158px] "}],["$","p",null,{"className":"shadoww text-[#DCEEE9] absolute tracking-[15px] left-9 sm:left-1/2 sm:transform sm:-translate-x-1/2 top-20 sm:top-12 xl:top-20 2xl:top-12 text-[45px] xl:text-[55px] 2xl:text-[80px] font-bold z-0 ","children":"SMALL"}],["$","p",null,{"className":"relative z-10 text-gold text-3xl sm:text-4xl xl:text-[46px] font-bold tracking-[15px] -top-8 ","children":"SMALL"}],["$","p",null,{"className":"relative z-10 text-[#44937D] font-bold text-2xl xl:text-4xl","children":"($5-10K)"}]]}],["$","div",null,{"className":"body h-[475px] sm:h-[485px] xl:h-[509px] w-full bg-[#F3F8F3] mt-[10px] rounded-br-[30px] sm:rounded-br[60px] px-[13px] xl:pl-[28px] pt-[35px] ","children":[["$","div",null,{"className":"flex","children":[["$","$L7",null,{"src":"/time.svg","alt":"line","width":20,"height":20,"className":" "}],["$","p",null,{"className":"ml-3","children":[" ",["$","span",null,{"className":"text-[10px] xl:text-base","children":"Timeframe:"}]," ",["$","span",null,{"className":"text-[#44937D] text-sm font-bold ","children":"10 - 14 days"}]]}]]}],["$","table",null,{"className":"w-full text-[11px] xl:text-base font-montserrat font-medium mt-[25px]","children":["$","tbody",null,{"children":[["$","tr",null,{"children":[["$","td",null,{"children":["$","$L7",null,{"src":"/marketing.svg","alt":"line","width":20,"height":20,"className":" "}]}],["$","td",null,{"className":"pl-5","children":"marketing analysis"}]]}],["$","tr",null,{"className":"first-row","children":[["$","td",null,{"children":["$","$L7",null,{"src":"/competetors.svg","alt":"line","width":20,"height":20,"className":" "}]}],["$","td",null,{"className":"pl-5","children":"competetors analysis"}]]}],["$","tr",null,{"className":"first-row","children":[["$","td",null,{"rowSpan":2,"children":["$","$L7",null,{"src":"/Vector4242.svg","alt":"line","width":20,"height":20,"className":" "}]}],["$","td",null,{"className":"pl-5 !h-2","children":"custom made design from scratch "}]]}],["$","tr",null,{"className":"-translate-y-3","children":["$","td",null,{"className":"pl-5 ","children":"unlimited revisions"}]}],["$","tr",null,{"className":"first-row","children":[["$","td",null,{"children":["$","$L7",null,{"src":"/optm (2).svg","alt":"line","width":20,"height":20,"className":" "}]}],["$","td",null,{"className":"pl-5","children":"optimized for higher conversion rate"}]]}],["$","tr",null,{"className":"first-row","children":[["$","td",null,{"children":["$","$L7",null,{"src":"/seo.svg","alt":"line","width":20,"height":20,"className":" "}]}],["$","td",null,{"className":"pl-5","children":"SEO"}]]}],["$","tr",null,{"className":"first-row","children":[["$","td",null,{"children":["$","$L7",null,{"src":"/speed.svg","alt":"line","width":20,"height":20,"className":" "}]}],["$","td",null,{"className":"pl-5","children":"speed optimization"}]]}],["$","tr",null,{"className":"first-row","children":[["$","td",null,{"children":["$","$L7",null,{"src":"/anmgr.svg","alt":"line","width":20,"height":20,"className":" "}]}],["$","td",null,{"className":"pl-5 text-[#9EB7B0] gray-through","children":"animated graphics"}]]}],["$","tr",null,{"className":"first-row","children":[["$","td",null,{"children":["$","$L7",null,{"src":"/copygr.svg","alt":"line","width":20,"height":20,"className":"text-gray-950 "}]}],["$","td",null,{"className":"pl-5 text-[#9EB7B0] gray-through ","children":"copywriting"}]]}]]}]}]]}]]}]]}]}],["$","div",null,{"className":"block xl:hidden","children":["$","$Le",null,{}]}]]}],["$","div",null,{"className":"w-full h-[223px] sm:h-[346px] xl:h-[548px] flex flex-col justify-start items-center bg-[#F3F8F3] px-9 lg:px-32 mb-96 mt-[50px] sm:mt[78px] xl:mt-[140px] pt-[44px] xl:pt-[65px] ","children":[["$","div",null,{"className":"relative z-10 w-full flex justify-center","children":[["$","$L7",null,{"src":"/blackdots.svg","alt":"dots","width":94,"height":81,"className":"absolute left-0 top-0 sm:[68px] xl:[94px] "}],["$","$L7",null,{"src":"/badge.svg","alt":"badge","width":148,"height":220,"className":"w-[55px] sm:w-[80px] xl:w-[173px] "}]]}],["$","p",null,{"className":"text-[54px] sm:text-[100px] xl:text-[236px] text-[#DEEBE7] font-bold relative bottom-4 sm:bottom-10 xl:bottom-40 z-0","children":"GUARANTEE"}],["$","p",null,{"className":"relative bottom-20 sm:bottom-40 xl:bottom-96 text-center max-w-[1380px] text-xs sm:text-[22px] xl:text-4xl leading-[22px] sm:leading-[26.82px] xl:leading-[54px] ","children":[["$","span",null,{"children":"When you buy a package, changing the look of your site"}],"",["$","span",null,{"className":"text-primary","children":" Large / Medium"}]," ","",["$","span",null,{"className":"underline","children":"we will work with you,"}]," ","",["$","span",null,{"children":"changing the look of your site"}]," ","",["$","span",null,{"className":"underline","children":"until the moment it starts making money!"}]]}]]}],["$","section",null,{"className":"px-9 lg:px-32","children":[["$","div",null,{"className":"title-container ","children":[["$","div",null,{"className":"first-container flex w-full","children":[["$","div",null,{"className":"big-text w-1/3 flex justify-start","children":[["$","p",null,{"children":[["$","span",null,{"className":"font-montserrat text-[18px]  xl:text-[46px] font-light underline ","children":"full"}]," ","",["$","span",null,{"className":"font-donpoligrafbum text-[20px] sm:text-[36px] xl:text-[56px] font-bold gold-underline text-gold ","children":["F.A.Q."," "]}]]}],["$","hr",null,{"className":"w-[30px] sm:w-[81px] h-2 border-black border-t-[8px] sm:border-t-[18px] hidden xl:block translate-y-10 xl:ml-5 "}]]}],["$","div",null,{"className":"text-line-container xl:w-2/3 flex justify-start items-center","children":[["$","p",null,{"className":"max-w-[259px] ","children":"Landing pages & online shops optimized for highe."}],["$","div",null,{"className":"line-container relative w-[40%] xl:w-[60%]","children":[["$","$L7",null,{"src":"/Rectangle 15.svg","alt":"rectangle","width":7,"height":7,"className":"absolute -bottom-1 -right-1"}],["$","hr",null,{"className":"w-[full] border-primary border-t-[1px]   "}],["$","$L7",null,{"src":"/Rectangle 15.svg","alt":"rectangle","width":7,"height":7,"className":"absolute -bottom-1 -left-1"}]]}]]}]]}],["$","div",null,{"className":"second-container"}]]}],["$","div",null,{"className":"flex flex-col gap-4 xl:mt-[124px] ","children":[["$","$Lf",null,{"number":1}],["$","$Lf",null,{"number":2}],["$","$Lf",null,{"number":3}],["$","$Lf",null,{"number":4}],["$","$Lf",null,{"number":5}]]}]]}],["$","section",null,{"className":"team-section-container relative flex flex-col xl:flex-row-reverse xl:justify-between items-end w-full h-[590px] sm:h-[804px] xl:h-[643px] px-9 lg:px-32 mt-[80px] sm:mt-[100px] xl:mt-[160px] pt-12 xl:pb-[120px] xl:pt-[151px] ","children":[["$","$L7",null,{"src":"/tlight.svg","alt":"green top","fill":true,"className":"absolute top-0 left-0 z-0"}],["$","$L7",null,{"src":"/blight.svg","alt":"green bottom","fill":true,"className":"absolute bottom-0 right-0 z-0 "}],["$","div",null,{"className":"first-container relative z-20  xl:w-[35%] flex xl:flex-col items-end ","children":[["$","div",null,{"className":"first-left-container h-full w-12 xl:w-20 flex xl:hidden flex-col justify-between items-start  ","children":[["$","div",null,{"className":"line-container relative w-[68px] xl:w-[138px] rotate-90 origin-left -translate-x-2 -translate-y-5","children":[["$","hr",null,{"className":"w-[full] border-primary border-t-[1px]"}],["$","$L7",null,{"src":"/Rectangle 15.svg","alt":"rectangle","width":7,"height":7,"className":"absolute -bottom-[3px] -left-[2px] "}]]}],["$","p",null,{"className":"-rotate-90 origin-bottom-left text-[10px] sm:text-xs xl:text-base translate-x-6 text-secondary w-[130px] xl:w-[209px] ","children":"Landing pages & online shops optimized for higher conversion rate"}]]}],["$","div",null,{"className":"first-right-container  ","children":[["$","div",null,{"className":"big-text text-gold flex justify-end items-center","children":[["$","p",null,{"children":[["$","span",null,{"className":"font-montserrat text-[18px] xl:text-[37px] font-light underline ","children":"our"}]," ","",["$","span",null,{"className":"font-donpoligrafbum text-[20px] sm:text-[36px] xl:text-[33px] 2xl:text-[56px] font-bold gold-underline xl:ml-2 ","children":["TEAM"," "]}]]}],["$","hr",null,{"className":"w-[30px] sm:w-[40px] xl:w-[58px] h-1 border-gold border-t-[7px] sm:border-t-[10px] xl:border-t-[13px] ml-5 xl:ml-5 "}]]}],["$","p",null,{"className":"text-secondary text-base sm:text-lg xl:text-[22px] 2xl:text-4xl w-full mt-3 xl:mt-10 text-end pr-6 xl:pr-12 ","children":"of developing products of"}],["$","p",null,{"className":"text-secondary text-base sm:text-lg xl:text-[22px] 2xl:text-4xl text-end","children":"varying complexity"}],["$","p",null,{"className":"font-montserrat text-[#EFF6F4] text-[10px] sm:text-sm xl:text-lg mt-3 xl:mt-16","children":"It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using Content here, content here, making it look like readable English."}]]}]]}],["$","div",null,{"className":"second-container xl:max-w-[700px] flex relative z-20 mt-10 xl:mt-0","children":[["$","div",null,{"className":"left-container w-16 hidden xl:flex flex-col justify-between items-start  ","children":[["$","div",null,{"className":"line-container relative w-[40%] xl:w-[138px] rotate-90 origin-left xl:mt-10","children":[["$","hr",null,{"className":"w-[full] border-primary border-t-[1px]"}],["$","$L7",null,{"src":"/Rectangle 15.svg","alt":"rectangle","width":7,"height":7,"className":"absolute -bottom-[3px] -left-[2px] "}]]}],["$","div",null,{"className":"-rotate-90 origin-bottom-left translate-x-16 text-secondary xl:w-[209px] ","children":"Landing pages & online shops optimized for higher conversion rate"}]]}],["$","div",null,{"className":"right-container flex flex-wrap justify-center items-end xl:w-[750px] gap-10 2xl:gap-20 ","children":[["$","div",null,{"className":"person-container flex flex-col items-center gap-2","children":[["$","div",null,{"className":"frame w-[74px] h-[74px] rounded-full flex justify-center bg-black bg-opacity-60 backdrop-filter backdrop-blur-10 ","children":["$","$L7",null,{"src":"/5.svg","alt":"rectangle","width":50,"height":50,"className":" "}]}],["$","p",null,{"className":"font-montserrat font-semibold text-xs sm:text-lg xl:text-[26px] text-[#EFF6F4] ","children":"John Done"}],["$","p",null,{"className":"font-montserrat font-semibold text-secondary text-[10px] sm:text-base","children":"Marketer"}]]}],["$","div",null,{"className":"person-container flex flex-col items-center gap-2","children":[["$","div",null,{"className":"frame w-[74px] h-[74px] rounded-full flex justify-center bg-black bg-opacity-60 backdrop-filter backdrop-blur-10 ","children":["$","$L7",null,{"src":"/5.svg","alt":"rectangle","width":50,"height":50,"className":" "}]}],["$","p",null,{"className":"font-montserrat font-semibold text-xs sm:text-lg xl:text-[26px] text-[#EFF6F4] ","children":"John Done"}],["$","p",null,{"className":"font-montserrat font-semibold text-secondary text-[10px] sm:text-base","children":"Marketer"}]]}],["$","div",null,{"className":"manager-container flex flex-col items-center gap-2","children":[["$","div",null,{"className":"frame w-[74px] h-[74px] xl:w-[140px] xl:h-[140px] rounded-full flex justify-center bg-black bg-opacity-60 backdrop-filter backdrop-blur-10 ","children":["$","$L7",null,{"src":"/5.svg","alt":"rectangle","width":90,"height":92,"className":"w-[50px] xl:w-[90px] "}]}],["$","p",null,{"className":"font-montserrat font-semibold text-xs sm:text-lg xl:text-[28px] text-[#EFF6F4] ","children":"Mike Green"}],["$","p",null,{"className":"font-montserrat font-semibold text-secondary text-[10px] sm:text-lg","children":"Preject Manager"}]]}],["$","div",null,{"className":"person-container flex flex-col items-center gap-2","children":[["$","div",null,{"className":"frame w-[74px] h-[74px] rounded-full flex justify-center bg-black bg-opacity-60 backdrop-filter backdrop-blur-10 ","children":["$","$L7",null,{"src":"/5.svg","alt":"rectangle","width":50,"height":50,"className":" "}]}],["$","p",null,{"className":"font-montserrat font-semibold text-xs sm:text-lg xl:text-[26px] text-[#EFF6F4] ","children":"John Done"}],["$","p",null,{"className":"font-montserrat font-semibold text-secondary text-[10px] sm:text-base","children":"Marketer"}]]}],["$","div",null,{"className":"person-container flex flex-col items-center gap-2","children":[["$","div",null,{"className":"frame w-[74px] h-[74px] rounded-full flex justify-center bg-black bg-opacity-60 backdrop-filter backdrop-blur-10 ","children":["$","$L7",null,{"src":"/5.svg","alt":"rectangle","width":50,"height":50,"className":" "}]}],["$","p",null,{"className":"font-montserrat font-semibold text-xs sm:text-lg xl:text-[26px] text-[#EFF6F4] ","children":"John Done"}],["$","p",null,{"className":"font-montserrat font-semibold text-secondary text-[10px] sm:text-base","children":"Marketer"}]]}]]}]]}],["$","div",null,{"className":"w-full absolute left-0 top-9 overflow-hidden z-0","children":["$","div",null,{"className":"waves h-[550px] w-[3200px] relative z-0","children":["$","$L7",null,{"src":"/wawes.webp","alt":"wave","width":5690,"height":550,"className":"absolute w-[5690px] max-h-[550px] z-0"}]}]}]," "]}]]}],null],"segment":"__PAGE__"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/d2ff992ffb5cbfaf.css","precedence":"next"}]]}]]}]}],null]
5:[[["$","meta",null,{"charSet":"utf-8"}],["$","title",null,{"children":"Create Next App"}],["$","meta",null,{"name":"description","content":"Generated by create next app"}],null,null,null,null,null,null,null,null,["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1"}],null,null,null,null,null,null,null,null,null,null,[]],[null,null,null,null],null,null,[null,null,null,null,null],null,null,null,null,[null,[["$","link",null,{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"any"}]],[],null]]
